/** Tippy theme light **/
.tippy-box[data-theme~=light]{color:#26323d;box-shadow:0 0 20px 4px rgba(154,161,177,.15),0 4px 80px -8px rgba(36,40,47,.25),0 4px 4px -2px rgba(91,94,105,.15);background-color:#fff}.tippy-box[data-theme~=light][data-placement^=top]>.tippy-arrow:before{border-top-color:#fff}.tippy-box[data-theme~=light][data-placement^=bottom]>.tippy-arrow:before{border-bottom-color:#fff}.tippy-box[data-theme~=light][data-placement^=left]>.tippy-arrow:before{border-left-color:#fff}.tippy-box[data-theme~=light][data-placement^=right]>.tippy-arrow:before{border-right-color:#fff}.tippy-box[data-theme~=light]>.tippy-backdrop{background-color:#fff}.tippy-box[data-theme~=light]>.tippy-svg-arrow{fill:#fff}

.tooltip-menu {
    margin-left: 0.5em;
    margin-top: 0;
}

.tooltip-menu .admin__field-tooltip-action:before {
    color: #fcfcfc;
    font-size: 1.6rem;
    content: '\e61a';
}

.search-wrap {
    margin-bottom: 10px;

    > form {
        margin-bottom: 10px;

        &:after {
            display: block;
            content: '';
            clear: both;
        }
    }

    .search-form {
        position: relative;
        margin-left: 30px;
        float: left;
        width: ~"calc(25% - 30px)";

        label.icon {
            cursor: pointer;
            height: 3.3rem;
            padding: 0.75rem 1.4rem 0.55rem;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;

            &:before {
                color: #41362f;
                content: @icon-search__content;
                font-size: 1.4rem;
                font-family: @icons-admin__font-name;
                line-height: 1;
            }
        }

        input {
            font-size: 1.4rem;
            height: 3.5rem;
            padding: 0.75rem 1.4rem 0.55rem;
            background-color: #ffffff;
            width: 100%;
            border: 1px solid #adadad;
        }
    }

    .search-btn {
        float: left;
        width: ~"calc(75% - 30px)";
        margin-left: 30px;
    }

    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

#search-config-results {
    margin-left: 30px;

    ul {
        list-style: none;

        li {
            display: block;
            color: #41362f;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.5rem;

            a {
                color: #41362f;
            }
        }
    }
}

a.admin__page-nav-link.item-nav.found {
    position: relative;
    padding-right: 3.5rem;

    &:after {
        position: absolute;
        right: 1.8rem;
        top: 2rem;
        color: #41362f;
        content: '\e624';
        font-size: 1.2rem;
        font-family: @icons-admin__font-name;
        line-height: 1;
    }
}